{
    "name": "cucumber-selenium-typescript",
    "description": "Working with cucumber, selenium and typescript",
    "version": "1.0.0",
    "main": "index.ts",
    "author": {
        "name": "Shiva Kiran"
    },
    "scripts": {
        "test": "./node_modules/.bin/cucumber-js -p default"
    },
    "license": "MIT",
    "devDependencies": {
        "@types/chai": "^4.1.7",
        "@types/cucumber": "^4.0.5",
        "chai": "^4.2.0",
        "cucumber": "^5.1.0",
        "cucumber-pretty": "^1.5.0",
        "cucumber-tsflow": "^3.2.0",
        "ts-node": "^8.0.3",
        "typescript": "^4.9.4",
        "selenium-webdriver": "^4.13.0",
        "webdriver-manager": "^12.1.9",
        "@types/selenium-webdriver": "^4.1.17",
        "@cucumber/cucumber": "7.3.2",
        "chromedriver": "117.0.3"
    }
}